<?php

return [
    'partners' => 'Partneri',
    'users' => 'Korisnici',
    'full_name' => 'Ime i Prezime',
    'email' => 'Email',
    'active' => 'Aktivni',
    'inactive' => 'Neaktivni',
    'created' => 'Dodano',
    'gender' => 'Spol',
    'first_name' => 'Ime',
    'last_name' => 'Prezime',
    'companies' => 'Tvrtke',
    'services' => 'Usluge',
    'company_title' => 'Naziv tvrtke',
    'company_created_at' => 'Stvoreno',
    'address' => 'Adresa',
    'town' => 'Grad',
    'zipcode' => 'Poštanski broj',
    'oib' => 'OIB',
    'by_type' => 'Prema vrsti',
    'company_type' => 'Vrsta tvrtke',
    'phone' => 'Broj telefona',
    'mobile_phone' => 'Mobitel',
    'county' => 'Županija',
    'condolences' => 'Narudžbe sućuti',
    'company_representative' => 'Vlasnik/Predstavnik',
    'placeholders' => [
        'company_title' => 'Unesite naziv tvrtke',
        'company_address' => 'Unesite adresu tvrtke',
        'company_town' => 'Unesite mjesto unutar općine',
        'company_zipcode' => 'Poštanski broj',
        'company_oib' => 'OIB tvrtke',
        'company_email' => 'Unesite poslovni email',
        'company_phone' => 'Unesite broj telefona',
        'company_mobile_phone' => 'Unesite mobilni broj'
    ],
    'labels' => [
        'company_type' => 'Vrsta tvrtke',
        'company_title' => 'Naziv tvrtke',
        'company_address' => 'Adresa',
        'company_town' => 'Mjesto (ako se razlikuje od grada / općine)',
        'company_zipcode' => 'Poštanski broj',
        'company_oib' => 'OIB tvrtke',
        'company_email' => 'Službena email adresa',
        'company_phone' => 'Telefon',
        'company_mobile_phone' => 'Mobilni telefon',
        'first_name' => 'Ime (obavezno)',
        'last_name' => 'Prezime (obavezno)',
        'gender' => 'Spol (obavezno)',
        'email' => 'Email (obavezno)',
    ],
    'delete_partner' => 'Obriši partnera',
    'delete_memeber' => 'Obriši korisnika',
    'delete_company' => 'Obriši tvrtku',
    'delete_ad' => 'Obriši oglas',
    'delete_ad_description' => 'Napomena! Brisanjem oglasa brišete i ponudu za taj oglas, ako ona postoji.',
    'delete_condolence_addon' => 'Obriši dodatak na izraz sućuti',
    'delete_ad_type' => 'Obriši vrstu oglasa',
    'ads-offers' => 'Ponude za oglase',
    'posts-offers' => 'Ponude za objave',
    'delete_offer' => 'Obriši ponudu',
    'condolences-offers' => 'Ponude za narudžbe sućuti',
    'condolence_addons' => 'Dodatci za narudžbe sućuti',
    'ad_types' => 'Vrste oglasa',
];
