<?php

return [
    'partners' => 'Partneri',
    'users' => 'Korisnici',
    'full_name' => 'Ime i Prezime',
    'email' => 'Email',
    'active' => 'Aktivni',
    'inactive' => 'Neaktivni',
    'created' => 'Dodano',
    'gender' => 'Spol',
    'first_name' => 'Ime',
    'last_name' => 'Prezime',
    'companies' => 'Tvrtke',
    'company_title' => 'Naziv tvrtke',
    'company_created_at' => 'Stvoreno',
    'address' => 'Adresa',
    'town' => 'Grad',
    'zipcode' => 'Poštanski broj',
    'oib' => 'OIB',
    'is_active_m' => 'Aktivan',
    'is_inactive_m' => 'Neaktivan',
    'is_active_f' => 'Aktivna',
    'is_inactive_f' => 'Neaktivna',
    'is_active_n' => 'Aktivno',
    'is_inactive_n' => 'Neaktivno',
    'is_active_m_pl' => 'Aktivni',
    'is_inactive_m_pl' => 'Neaktivni',
    'is_active_f_pl' => 'Aktivne',
    'is_inactive_f_pl' => 'Neaktivne',
    'is_active_n_pl' => 'Aktivni',
    'is_inactive_n_pl' => 'Nektivni',
    'by_type' => 'Prema vrsti',
    'company_type' => 'Vrsta tvrtke',
    'phone' => 'Broj telefona',
    'mobile_phone' => 'Mobitel',
    'county' => 'Županija',
    'company_representative' => 'Vlasnik/Predstavnik',
    'placeholders' => [
        'company_title' => 'Unesite naziv tvrtke',
        'company_address' => 'Unesite adresu tvrtke',
        'company_town' => 'Gdje se Vaša tvrtka nalazi?',
        'company_zipcode' => 'Poštanski broj',
        'company_oib' => 'OIB tvrtke',
        'company_email' => 'Unesite poslovni email',
        'company_phone' => 'Unesite broj telefona',
        'company_mobile_phone' => 'Unesite mobilni broj'
    ],
    'labels' => [
        'company_type' => 'Vrsta tvrtke (obavezno)',
        'company_title' => 'Naziv tvrtke (obavezno)',
        'company_address' => 'Adresa',
        'company_town' => 'Grad',
        'company_zipcode' => 'Poštanski broj',
        'company_oib' => 'OIB tvrtke (obavezno)',
        'company_email' => 'Službena email adresa',
        'company_phone' => 'Telefon',
        'company_mobile_phone' => 'Mobilni telefon',
        'first_name' => 'Ime (obavezno)',
        'last_name' => 'Prezime (obavezno)',
        'gender' => 'Spol (obavezno)',
        'email' => 'Email (obavezno)',
    ],
    'delete_partner' => 'Obriši partnera',
    'delete_memeber' => 'Obriši korisnika',
    'delete_company' => 'Obriši tvrtku',
];
