<?php

return [
    'male' => 'Muški',
    'female' => 'Ženski',
    'dashboard' => 'Dashboard',
    'yes' => 'Da',
    'no' => 'Ne',
    'empty' => 'Prazno',
    'view' => 'Pogledaj',
    'create' => 'Napravi',
    'show' => 'Prikaži',
    'edit' => 'Uredi',
    'delete' => 'Obriši',
    'activate' => 'Aktiviraj',
    'deactivate' => 'Deaktiviraj',
    'active' => 'Aktivan',
    'save' => 'Spremi',
    'saved' => 'Spremljeno',
    'back' => 'Natrag',
    'quit' => 'Odustani',
    'update' => 'Ažuriraj',
    'updated' => 'Ažurirano',
    'profile' => 'Profil',
    'logout' => 'Odjava',
    'you_are_logged_in' => 'Prijavljeni ste',
    'something_went_wrong' => 'Nešto nije u redu',
    'deleted' => 'Obrisano',
];
