<?php

return [
    'funerals' => 'Pogrebna poduzeća',
    'masonries' => 'Klesari',
    'florists' => 'Cvjećari',
    'death_notices' => 'Obavijesti o smrti',
    'last_goodbyes' => 'Posljednji pozdravi',
    'memories' => 'Sjećanja',
    'thank_yous' => 'Zahvale',
    'submit_post' => 'Predajte obavijest',
    'dashboard' => 'Upravljačka ploča',
    'county' => 'Županija',
    'city' => 'Grad/Mjesto',
    'all_counties' => 'Sve županije',
    'address' => 'Adresa',
    'phone' => 'Telefon',
    'mobile_phone' => 'Mobitel',
    'email' => 'Email',
    'web' => 'Web',
    'candles_lit' => 'Broj zapaljenih svijeća: :number',
    'light_a_candle' => 'Zapali svijeću',
    'candle_already_lit' => 'Već ste zapalili svijeću.',
    'candle_lit_successfuly' => 'Zapalili ste svijeću.',
    'search_default' => 'Pretraži sve objave',
    'search_death_notice' => 'Pretraži osmrtnice',
    'search_last_goodbye' => 'Pretraži posljednje pozdrave',
    'search_memory' => 'Pretraži objave sjećanja',
    'search_thank_you' => 'Pretraži objave zahvale',
    'terms_of_sale' => 'Uvjeti kupovine',
];
