<?php

return [
    'partners' => 'Partners',
    'users' => 'Users',
    'full_name' => 'Full Name',
    'email' => 'Email',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'created' => 'Created At',
    'gender' => 'Gender',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'companies' => 'Companies',
    'services' => 'Services',
    'company_title' => 'Company Title',
    'company_created_at' => 'Created At',
    'address' => 'Address',
    'town' => 'Town',
    'zipcode' => 'Zip Code',
    'oib' => 'OIB',
    'by_type' => 'By Type',
    'company_type' => 'Company Type',
    'phone' => 'Phone Number',
    'mobile_phone' => 'Mobile Phone Number',
    'county' => 'County',
    'company_representative' => 'Company Representative',
    'labels' => [
        'company_type' => 'Company Type',
        'company_title' => 'Title',
        'company_address' => 'Address',
        'company_town' => 'Town',
        'company_zipcode' => 'ZipCode',
        'company_oib' => 'OIB',
        'company_email' => 'Email',
        'company_phone' => 'Phone',
        'company_mobile_phone' => 'Mobile Phone',
        'first_name' => 'First Name (required)',
        'last_name' => 'Last Name (required)',
        'gender' => 'Gender (required)',
        'email' => 'Email (required)',
    ],
    'placeholders' => [
        'company_title' => 'Enter Company Title here',
        'company_address' => 'Enter Company Address here',
        'company_town' => 'Where is your company?',
        'company_zipcode' => 'Enter zipcode',
        'company_oib' => 'Enter Companies OIB',
        'company_email' => 'Enter business email here',
        'company_phone' => 'Enter Phone Number (landline) if exists',
        'company_mobile_phone' => 'Enter Phone Number (mobile) if exists'
    ],
    'delete_partner' => 'Delete partner',
    'delete_member' => 'Delete member',
    'delete_company' => 'Delete company',
    'delete_ad' => 'Delete ad',
];
