<?php

return [
    'partners' => 'Partners',
    'users' => 'Users',
    'full_name' => 'Full Name',
    'email' => 'Email',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'created' => 'Created At',
    'sex' => 'Spol',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'companies' => 'Companies',
    'company_title' => 'Company Title',
    'company_created_at' => 'Created At',
    'address' => 'Address',
    'town' => 'Town',
    'zipcode' => 'Zip Code',
    'oib' => 'OIB',
    'is_active_m' => 'Active',
    'is_inactive_m' => 'Inactive',
    'is_active_f' => 'Active',
    'is_inactive_f' => 'Inactive',
    'is_active_n' => 'Active',
    'is_inactive_n' => 'Inactive',
    'is_active_m_pl' => 'Active',
    'is_inactive_m_pl' => 'Inactive',
    'is_active_f_pl' => 'Active',
    'is_inactive_f_pl' => 'Inactive',
    'is_active_n_pl' => 'Active',
    'is_inactive_n_pl' => 'Inactive',
    'by_type' => 'By Type',
    'phone' => 'Phone Number',
    'mobile_phone' => 'Mobile Phone Number',
    'county' => 'County',
    'company_representative' => 'Company Representative',
    'placeholders' => [
        'company_title' => 'Enter Company Title here',
        'company_address' => 'Enter Company Address here',
        'company_town' => 'Where is your company?',
        'company_zipcode' => 'Enter zipcode',
        'company_oib' => 'Enter Companies OIB',
        'company_email' => 'Enter business email here',
        'company_phone' => 'Enter Phone Number (landline) if exists',
        'company_mobile_phone' => 'Enter Phone Number (mobile) if exists'
    ],
    'delete_partner' => 'Delete partner',
    'delete_member' => 'Delete member',
    'delete_company' => 'Delete company',
];
