<?php

return [
    'male' => 'Male',
    'female' => 'Female',
    'dashboard' => 'Dashboard',
    'yes' => 'Yes',
    'no' => 'No',
    'empty' => 'Empty',
    'create' => 'Create',
    'view' => 'View',
    'show' => 'Show',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'active' => 'Active',
    'save' => 'Save',
    'saved' => 'Saved',
    'back' => 'Back',
    'quit' => 'Quit',
    'update' => 'Update',
    'updated' => 'Updated',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'you_are_logged_in' => 'You are logged in.',
    'something_went_wrong' => 'Something went wrong.',
    'deleted' => 'Deleted.',
    'required_tag' => ' (required)',
    'no_records' => 'No Records',
];
