<?php

return [
    'send_condolence' => 'Pošaljite sućut obitelji pokojnika',
    'condolences_intro' => 'Pošaljite izraz sućuti brzo i jednostavno koristeći ovaj obracac.',
    'condolences_contact' => 'Za sve upite, ili za telefonsko naručivanje sućuti, nazovite nas na',
    'motive' => 'Motiv sućutnice',
    'motive_info' => 'Odaberite jedan od motiva koji želite priložiti uz izraz sućuti',
    'message' => 'Poruka',
    'message_info' => 'Ovdje napišite svoju poruku i dodajte potpis.',
    'message_placeholder' => 'npr: Duboko suosjećamo u vašoj boli zbog odlaska dragog/drage nam ___. Od srca tvoj/tvoji ____',
    'package_addon' => 'Dodatak paketu',
    'package_addon_info' => 'U izraz sućuti uključite ili jedan ili više dodataka.',
    'recipient_data' => 'Podatci o primatelju',
    'recipient_data_info' => 'Ovdje unesite podatke o primatelju paketa sućuti',
    'recipient_full_name' => 'Ime i prezime primatelja paketa',
    'recipient_full_name_info' => 'Ovdje unesite ime i prezime primate',
    'recipient_address' => 'Adresa primatelja',
    'recipient_zipcode' => 'Poštanski broj',
    'recipient_town' => 'Grad/Mjesto',
    'recipient_address_info' => 'Ovdje unesite ulicu i kućni broj, ili broj bloka i ulaza ako se radi o zgradi',
    'recipient_address_placeholder' => 'npr: Istarska ulica 53, 10000 Zagreb',
    'sender_data' => 'Podatci o pošiljatelju',
    'your_data' => 'Vaši podatci',
    'sender_data_info' => 'Još nam trebaju Vaši podatci kako bismo zaključili narudžbu',
    'sender_full_name' => 'Vaše ime i prezime',
    'sender_full_name_info' => 'Ovdje unesite Vaše puno ime i prezime',
    'sender_email' => 'Vaša Email adresa',
    'sender_email_info' => 'Važno! Na ovu adresu šaljemo ponudu i račun',
    'sender_phone' => 'Vaš broj telefona',
    'sender_phone_info' => 'Važno! Unesite mobilni ili fiksni broj.',
    'sender_address' => 'Ulica i kućni broj',
    'sender_zipcode' => 'Poštanski broj',
    'sender_town' => 'Grad/Mjesto',
    'sender_address_info' => 'Ovdje unesite ulicu i kućni broj, ili broj bloka i ulaza ako se radi o zgradi',
    'sender_additional_info' => 'Dodatne informacije',
    'sender_additional_info_info' => 'U slučaju potrebe za R1 računom, molimo Vas da upišete naziv pravnog subjekta i OIB.',
    'paid_at' => 'Plaćeno',
    'sender_email_not_set' => 'Pošiljateljeva email adresa nije postavljena.',
    'condolence' => 'Narudžba sućuti',
];
