<?php

return [
    'send_condolence' => 'Pošaljite sućut obitelji pokojnika',
    'condolences_intro' => 'Pošaljite izraz sućuti brzo i jednostavno koristeći ovaj obracac.',
    'condolences_contact' => 'Za sve upite, ili za telefonsko naručivanje sućuti, nazovite nas na',
    'motive' => 'Prigodan motiv',
    'motive_info' => 'Odaberite jedan od motiva koji želite priložiti uz izraz sućuti',
    'message' => 'Poruka',
    'message_info' => 'Ovdje napišite svoju poruku i dodajte svoj potpis.',
    'message_placeholder' => 'npr. Duboko suosjećamo u vašoj boli zbog odlaska dragog nam ___. Od srca, tvoj/tvoji ____',
    'package_addon' => 'Dodatak paketu',
    'package_addon_info' => 'U izraz sućuti možete uključiti (jedan ili više) ispod navedene dodatke.',
    'recipient_data' => 'Podatci o primatelju paketa',
    'recipient_data_info' => 'Ovdje unesite podatke o primatelju paketa sućuti',
    'recipient_full_name' => 'Ime i prezime primatelja paketa',
    'recipient_full_name_info' => 'Ovdje unesite ime i prezime primatelja paketa',
    'recipient_full_name_placeholder' => 'npr. Marko Marković',
    'recipient_address' => 'Adresa primatelja',
    'recipient_address_info' => 'Ovdje unesite punu adresu primatelja, zajedno s mjestom stanovanja i poštanskim brojem',
    'recipient_address_placeholder' => 'npr: Istarska ulica 53, 10000 Zagreb',
    'sender_data' => 'Vaši podatci',
    'sender_data_info' => 'Još nam trebaju Vaši podatci kako bismo zaključili narudžbu',
    'sender_full_name' => 'Vaše ime i prezime',
    'sender_full_name_info' => 'Ovdje unesite Vaše puno ime i prezime',
    'sender_full_name_placeholder' => 'npr: Marica Barić',
    'sender_email' => 'Vaša Email adresa',
    'sender_email_info' => 'Ovo nam je važan podatak, jer na ovu adresu šaljemo ponudu i račun',
    'sender_email_placeholder' => 'npr: vaseime@gmail.com',
    'sender_phone' => 'Vaš broj telefona',
    'sender_phone_info' => 'Također važno! Služi kako bismo Vas kontaktirali u slučaju bilo kakvih izvanrednih okolnosti.',
    'sender_phone_placeholder' => 'Unesite broj fiksne ili mobilne linije',
    'sender_address' => 'Vaša adresa',
    'sender_address_info' => 'Molimo da unesete vašu adresu, uključujući poštanski broj i mjesto stanovanja',
    'sender_address_placeholder' => 'npr: Istarska ulica 53, 10000 Zagreb',
    'sender_additional_info' => 'Dodatne informacije',
    'sender_additional_info_info' => 'U slučaju potrebe R1/Eračuna molimo vas da upišete naziv pravnog subjekta i OIB.',
    'sender_additional_info_placeholder' => 'npr: Obrt za usluge X, 19928377457',
];
