<?php

return [
    "send_condolence" => "Pošaljite sućut obitelji pokojnika",
    "condolences_intro" => "Pošaljite izraz sućuti brzo i jednostavno koristeći ovaj obracac.",
    "condolences_contact" => "Za sve upite, ili za telefonsko naručivanje sućuti, nazovite nas na",
    "motive" => "Sućutnica",
    "motive_info" => "Odaberite jedan od motiva koji želite priložiti uz izraz sućuti",
    "motive_price_info" => "Cijena sućutnice iznosi <b>10 €</b>. Ali, ako odaberete jedan ili nekoliko dodataka paketu sućuti, sućutnica je <b>besplatna</b>.",
    "message" => "Poruka",
    "message_info" => "Ovdje napišite svoju poruku i dodajte potpis.",
    "message_placeholder" => "Duboko suosjećamo u vašoj boli zbog odlaska dragog/drage nam ___.\nOd srca tvoj/tvoji ____",
    "package_addon" => "Dodatak paketu",
    "package_addon_info" => "U izraz sućuti uključite ili jedan ili više dodataka.",
    "recipient_data" => "Podatci o primatelju paketa",
    "recipient_data_info" => "Ovdje unesite podatke o primatelju paketa",
    "recipient_full_name" => "Ime i prezime",
    "recipient_full_name_info" => "Ime i prezime primatelja paketa",
    "recipient_address" => "Adresa primatelja",
    "recipient_zipcode" => "Poštanski broj",
    "recipient_town" => "Grad ili mjesto",
    "recipient_town_info" => "Grad ili mjesto u kojem se osoba pošiljatelj nalazi",
    "recipient_address_info" => "Ovdje unesite ulicu i kućni broj, ili broj bloka i ulaza ako se radi o zgradi",
    "recipient_address_placeholder" => "npr: Istarska ulica 53, 10000 Zagreb",
    "sender_data" => "Podatci o pošiljatelju",
    "customer_data" => "Podatci o naručitelju",
    "sender_data_info" => "Podatci moraju biti točni kako bismo pravilno zaprimili narudžbu i proknjižili uplatu",
    "sender_full_name" => "Ime i prezime ili naziv tvrtke",
    "sender_full_name_info" => "Unesite ime i prezime osobe ili naziv tvrtke naručitelja",
    "sender_email" => "Email adresa",
    "sender_email_info" => "Važno! Na ovu adresu šaljemo ponudu i račun",
    "sender_phone" => "Broj telefona",
    "sender_phone_info" => "Unesite broj mobilne ili fiksne linije",
    "sender_address" => "Ulica i kućni broj",
    "sender_zipcode" => "Poštanski broj",
    "sender_zipcode_info" => "Peteroznamenkasti broj",
    "sender_town" => "Grad ili mjesto",
    "sender_town_info" => "Grad ili mjesto u kojem se osoba ili tvrtka naručitelj nalazi",
    "sender_address_info" => "Ovdje unesite ulicu i kućni broj, ili broj bloka i ulaza ako se radi o zgradi",
    "sender_additional_info" => "Dodatne informacije",
    "sender_additional_info_info" => "U slučaju potrebe za R1 računom, molimo Vas da upišete naziv pravnog subjekta i OIB.",
    "paid_at" => "Plaćeno",
    "sender_email_not_set" => "Pošiljateljeva email adresa nije postavljena.",
    "condolence" => "Narudžba sućuti",
    "order_condolence_package" => "Naruči paket sućuti",
];
