<?php

return [
    'send' => 'Pošalji ponudu',
    'sent' => 'Ponuda poslana',
    'not_sent' => 'Ponuda nije poslana',
    'offer' => 'Ponuda',
    'offers' => 'Ponude',
    'create' => 'Napravi ponudu',
    'valid_from' => 'Vrijedi od',
    'valid_until' => 'Vrijedi do',
    'offer_items' => 'Stavke',
    'quantity' => 'Količina',
    'price' => 'Cijena',
    'net_total' => 'Neto ukupno',
    'taxes' => 'Porez',
    'total' => 'Ukupno',
    'item' => 'Stavka',
    'buyer' => 'Kupac',
    'issue_date' => 'Datum izdavanja',
    'issue_town' => 'Mjesto izdavanja',
    'issue_time' => 'Vrijeme izdavanja',
    'pdv' => 'PDV',
    'messages' => [
        'offer_sent' => 'Ponuda je poslana.',
        'offer_for_ad_exists' => 'Aktivna ponuda za ovaj oglas već postoji.',
        'offer_for_ad_exists' => 'Aktivna ponuda za ovu objavu već postoji.',
    ],
    'number' => 'Broj ponude',
    'items_count' => 'Broj stavki',
    'sent_at' => 'Ponuda poslana',
    'sent_offers' => 'Poslano',
    'not_sent_offers' => 'Nije poslano',
    'download_pdf' => 'Preuzmi PDF',
    'item_type' => 'Vrsta stavke',
    'recipient' =>  'Primatelj',
    'offerables' => [
        'Ad' => 'Oglas',
        'Post' => 'Objava',
    ],
    'company_email_not_set' => 'Mail nije poslan. Tvrtka nema postavljen email.',
    'user_email_not_set' => 'Mail nije poslan. Korisnik nema postavljen email.',
    'remark' => 'Napomena',
    'remark_text' => 'OVO NIJE FISKALIZIRANI RAČUN (Članak 27.a Zakona o fiskalizaciji)',
];
