<?php

return [
    'post' => 'Objava',
    'posts' => 'Objave',
    'new_post' => 'Nova objava',
    'select_deceased_for_new_post' => 'Odaberite pokojnika za kojeg želite napraviti novu objavu.',
    'type' => 'Vrsta objave',
    'starts_at' => 'Datum objave',
    'ends_at' => 'Objava ističe',
    'size' => 'Veličina objave',
    'size_info' => 'U veličinu oglasa ubrajaju se samo riječi iz uvodnog dijela i glavne poruke.',
    'is_framed' => 'Poseban okvir',
    'deceased' => 'Pokojnik',
    'full_name' => 'Ime i prezime',
    'deceased_full_name' => 'Ime i prezime pokojnika',
    'deceased_born_died' => 'Datum rođenja - Datum smrti',
    'deceased_full_name_lg_info' => 'Ime i prezime koje se nalazi na vrhu objave, ispisano podebljanim i uvećanim slovima.',
    'deceased_full_name_lg_placeholder' => 'Ime, prezime (i djevojačko prezime) pokojnika/ce',
    'lifespan_info' => 'Unesite datume rođenja i smrti razdvojene simbolom crtice (-)',
    'lifespan_placeholder' => 'npr. 01.01.1950. - 13.05.2024.',
    'intro_message' => 'Uvodni dio',
    'deceased_full_name_sm' => 'Ime i prezime sa sredine oglasa',
    'deceased_full_name_sm_info' => 'Ovo polje nije obavezno i ponekad se neće uklapati u ukupnu objavu.',
    'deceased_full_name_sm_placeholder' => 'Ovdje po potrebi unesite ime / ime i prezime / nadimak pokojnika.',
    'main_message' => 'Glavna poruka',
    'signature' => 'Potpis',
    'signature_placeholder' => 'Ožalošćeni: rodbina, prijatelji...',
    'current_word_count' => 'Trenutan broj riječi',
    'symbol' => 'Simbol',
    'symbol_info' => 'Odaberite simbol koji će biti prikazan pokraj pokojnikove slike.',
    'intro_message_placeholders' => [
        '1' => 'S tugom u srcu javljamo svim rođacima, prijateljima i znancima tužnu vijest da je naš/a dragi/a brat/sestra...',
        '2' => 'Sjećanje na voljenog/u i neprežaljenog/u supruga/suprugu, oca/majku...',
        '3' => 'Napišite uvodnu poruku po potrebi...',
        '4' => 'Posljednje zbogom voljenom/voljenoj...'
    ],
    'main_message_placeholders' => [
        '1' => 'blago u Gospodinu preminuo/la u {dan}, {datum}. u XX. godini života. Pogreb dragog nam pokojnika održat će u {dan}, {datum}. u {vrijeme} sati na {groblje i lokacija}.',
        '2' => 'Napišite oproštajnu poruku, pjesmu...',
        '3' => 'Posljednji pozdrav voljenom/oj prijatelju/prijateljici, suprugu/supruzi...',
        '4' => 'Ovim putem želimo zahvaliti svima...'
    ],
    'is_active_description' => 'Samo aktivne i odobrene objave se prikazuju',
    'post_active' => 'Aktivna objava?',
    'post_approved' => 'Objava je odobrena',
    'post_not_approved' => 'Objava nije odobrena',
    'empty_state_description' => 'Prvo morate dodati pokojnika da biste mogli kreirati svoju prvu objavu.',
    'edit_post' => 'Uređivanje objave',
    'edit_post_instructions' => 'Kako popunjavate formu, vaši unosi će se automatski prikazivati u pregledu.',
    'deceased_image' => 'Slika pokojnika',
    'deceased_image_helper_info' => 'Podržani formati: jpeg, jpg, png. Preporučene dimenzije: 200 x 280.',
    'post_owner' => 'Vlasnik objave',
    'no_posts_yet' => 'Trenutno nema objava',
    'funeral_city_id' => 'Mjesto pogreba',
    'current_price' => 'Cijena',
];
