<?php

return [
    'send' => 'Send Offer',
    'sent' => 'Sent',
    'create' => 'Create Offer',
    'not_sent' => 'Not sent',
    'offer' => 'Offer',
    'valid_from' => 'Valid from',
    'valid_until' => 'Valid until',
    'offer_items' => 'Items',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'net_total' => 'Net Total',
    'taxes' => 'Taxes',
    'total' => 'Total',
    'item' => 'Item',
    'buyer' => 'Buyer',
    'issue_date' => 'Issue Date',
    'issue_town' => 'Issue Town',
    'issue_time' => 'Issue Time',
    'pdv' => 'PDV',
    'messages' => [
        'offer_sent' => 'Offer sent.',
        'offer_for_ad_exists' => 'Offer for this Ad already exists.',
    ],
    'number' => 'Offer number',
    'items_count' => 'Items count',
    'sent_at' => 'Sent At',
    'sent_offers' => 'Sent',
    'not_sent_offers' => 'Not sent',
];
